# Farm-Tech

./: README.md
farm_tech/: .gitignore  README.md  firebase.json  pubspec.yaml
farm_tech/android/: build.gradle
farm_tech/android/app/: build.gradle  google-services.json
farm_tech/android/app/src/main/: AndroidManifest.xml
farm_tech/android/app/src/main/kotlin/com/example/farm_tech/: MainActivity.kt
farm_tech/ios/Runner/: Info.plist
farm_tech/ios/Runner.xcodeproj/: project.pbxproj
farm_tech/lib/: auth_wrapper.dart  consts.dart  firebase_options.dart  main.dart
farm_tech/lib/backend/model/: buyer.dart  cart_item.dart  order.dart  product.dart  product_reviews.dart  recent_search.dart  review.dart  seller.dart  seller_reviews.dart  user.dart
farm_tech/lib/backend/services/: buyer_services.dart  cart_services.dart  connectivity_service.dart  notification_service.dart  order_services.dart  product_services.dart  recent_search_services.dart  review_services.dart  seller_services.dart  stripe_service.dart  user_auth_services.dart
farm_tech/lib/configs/: utils.dart
farm_tech/lib/presentation/select_user_type/: select_user_type_view.dart
farm_tech/lib/presentation/widgets/: widgets.dart
farm_tech/linux/: CMakeLists.txt  my_application.cc
farm_tech/macos/Flutter/: GeneratedPluginRegistrant.swift
farm_tech/macos/Runner.xcodeproj/: project.pbxproj
farm_tech/macos/Runner/Configs/: AppInfo.xcconfig
farm_tech/test/: widget_test.dart
farm_tech/web/: index.html  manifest.json
farm_tech/windows/: CMakeLists.txt
farm_tech/windows/runner/: Runner.rc  main.cpp
(+51 files in other folders)
